# My-Insta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinsta/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myinsta/common/: ButtonWithLoader.kt  CircularProgressBar.kt  ColumnPostCard.kt  ColumnPostList.kt  CompressImage.kt  Constants.kt  FirebaseUtil.kt  GridPostCard.kt  GridPostsList.kt  ImageUtils.kt  ScrollDirection.kt  SearchAppBar.kt  UserCard.kt  UserChatCard.kt  UserList.kt  isStoragePermissionGranted.kt  pickFromGallery.kt  showToastMessage.kt  timeFormat.kt
app/src/main/java/com/example/myinsta/common/validator/: BaseValidator.kt  EmailValidator.kt  EmptyValidator.kt  IValidator.kt  PasswordValidator.kt  ValidateResult.kt
app/src/main/java/com/example/myinsta/components/: BottomNavigation.kt  BoxItem.kt  CenteredText.kt  ChangeInfo.kt  ChangeInfoTextField.kt  ChatItem.kt  CustomeDivider.kt  LogoImage.kt  MyButton.kt  NotificationItem.kt  PasswordTextField.kt  PostOnFeed.kt  SearchAppBar.kt  TextAndLink.kt  TopBar.kt  UnseenStoryIcon.kt  UsernameOrEmailTextField.kt
app/src/main/java/com/example/myinsta/di/: AppModule.kt
app/src/main/java/com/example/myinsta/models/: BottomNavigationItem.kt  ChatUserList.kt  Comment.kt  Like.kt  Post.kt  User.kt
app/src/main/java/com/example/myinsta/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/myinsta/presentation/SettingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/myinsta/presentation/addPostScreen/: AddPostScreen.kt  AddPostViewModel.kt
app/src/main/java/com/example/myinsta/presentation/addPostScreen/confirmPost/: ConfirmPostScreen.kt
app/src/main/java/com/example/myinsta/presentation/changePasswordScreen/: ChangePasswordScreen.kt
app/src/main/java/com/example/myinsta/presentation/chatListScreen/: ChatListScreen.kt  ChatListScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/chatScreen/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/feedScreen/: FeedScreen.kt  FeedScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/feedScreen/addCommentScreen/: AddCommentScreen.kt  CommentBox.kt  CommentItem.kt
app/src/main/java/com/example/myinsta/presentation/forgotPasswordScreen/: ForgotPasswordScreen.kt
app/src/main/java/com/example/myinsta/presentation/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/notificationScreen/: NotificationScreen.kt
app/src/main/java/com/example/myinsta/presentation/profileScreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/profileScreen/components/: MyProfile.kt  ProfileStates.kt  RoundedImageView.kt
app/src/main/java/com/example/myinsta/presentation/register/: RegisterScreen.kt
app/src/main/java/com/example/myinsta/presentation/registerScreen/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/searchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/settingsScreen/changeBioScreen/: ChangeBioScreen.kt
app/src/main/java/com/example/myinsta/presentation/settingsScreen/changeNameScreen/: ChangeNameScreen.kt
app/src/main/java/com/example/myinsta/presentation/settingsScreen/changeUsernameScreen/: ChangeUsernameScreen.kt
app/src/main/java/com/example/myinsta/presentation/userScreen/: UserScreen.kt  UserScreenViewModel.kt
app/src/main/java/com/example/myinsta/presentation/userScreen/followersListScreen/: FollowersListScreen.kt  FollowingListScreen.kt
app/src/main/java/com/example/myinsta/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/myinsta/repository/FirebaseRepo/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/myinsta/repository/authRepo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/myinsta/repository/chatRepo/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/myinsta/repository/firebaseRepo/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/myinsta/repository/storageRepo/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/myinsta/response/: Resource.kt
app/src/main/java/com/example/myinsta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myinsta/useCases/: FirebaseAddCommentUseCase.kt  FirebaseAddLikeUseCase.kt  FirebaseChangeProfilePicture.kt  FirebaseCreatePostUseCase.kt  FirebaseEditBio.kt  FirebaseEditFullName.kt  FirebaseEditUsername.kt  FirebaseFollowUser.kt  FirebaseGetAllChats.kt  FirebaseGetCommentsUseCase.kt  FirebaseGetFollowersInfoUseCase.kt  FirebaseGetFollowersListIds.kt  FirebaseGetFollowingInfoUseCase.kt  FirebaseGetFollowingListIds.kt  FirebaseGetPostUseCase.kt  FirebaseGetPostsInfoUseCase.kt  FirebaseGetPostsListIds.kt  FirebaseGetUserByName.kt  FirebaseGetUserIdUseCase.kt  FirebaseGetUserInfoByUserNameUseCase.kt  FirebaseGetUserInfoUseCase.kt  FirebaseGetUsersPostsUseCase.kt  FirebaseLogoutUseCase.kt  FirebaseRegisterUseCase.kt  FirebaseRemoveLikeUseCase.kt  FirebaseSendMessage.kt  FirebaseSignInUseCase.kt  FirebaseUnfollowUser.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
